<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<GridPane fx:id="gridPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="515.0" prefWidth="639.0" styleClass="background" stylesheets="@SlapJackCSS.css" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="slapjack.SlapJackFXMLController">
  <columnConstraints>
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="25.0" prefWidth="100.0" />
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="25.0" prefWidth="100.0" />
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="25.0" prefWidth="100.0" />
  </columnConstraints>
  <rowConstraints>
      <RowConstraints minHeight="10.0" percentHeight="25.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
    <RowConstraints minHeight="10.0" percentHeight="25.0" prefHeight="30.0" vgrow="SOMETIMES" />
    <RowConstraints minHeight="10.0" percentHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
    <RowConstraints minHeight="10.0" percentHeight="20.0" prefHeight="30.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <StackPane fx:id="masterPile" prefHeight="150.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER" />
      <StackPane fx:id="player1Hand" prefHeight="150.0" prefWidth="200.0" GridPane.rowIndex="2">
         <GridPane.margin>
            <Insets left="20.0" />
         </GridPane.margin></StackPane>
      <StackPane fx:id="player3Hand" prefHeight="150.0" prefWidth="200.0" GridPane.columnSpan="2147483647">
         <GridPane.margin>
            <Insets top="20.0" />
         </GridPane.margin>
         <children>
            <ImageView fitHeight="85.0" fitWidth="436.0" pickOnBounds="true" preserveRatio="true" StackPane.alignment="CENTER">
               <image>
                  <Image url="@images/slapJackTitle.png" />
               </image>
               <effect>
                  <DropShadow color="WHITE" height="6.0" radius="3.25" spread="1.0" width="9.0" />
               </effect>
               <StackPane.margin>
                  <Insets bottom="10.0" />
               </StackPane.margin>
            </ImageView>
         </children>
      </StackPane>
      <StackPane fx:id="player2Hand" prefHeight="150.0" prefWidth="200.0" GridPane.columnIndex="4" GridPane.rowIndex="2">
         <GridPane.margin>
            <Insets right="20.0" />
         </GridPane.margin></StackPane>
      <StackPane alignment="TOP_CENTER" GridPane.halignment="CENTER" GridPane.rowIndex="4" GridPane.valignment="TOP">
         <children>
            <ImageView fx:id="diamondTurn1" fitHeight="42.0" fitWidth="27.0" opacity="0.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/diamondTurn.png" />
               </image>
               <effect>
                  <DropShadow blurType="GAUSSIAN" color="WHITE" height="25.0" radius="12.0" spread="0.2" width="25.0" />
               </effect>
               <StackPane.margin>
                  <Insets left="20.0" />
               </StackPane.margin>
            </ImageView>
         </children>
      </StackPane>
      <StackPane alignment="TOP_CENTER" GridPane.columnIndex="4" GridPane.rowIndex="4">
         <children>
            <ImageView fx:id="diamondTurn2" fitHeight="42.0" fitWidth="27.0" opacity="0.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/diamondTurn.png" />
               </image>
               <effect>
                  <DropShadow blurType="GAUSSIAN" color="WHITE" height="25.0" radius="12.0" spread="0.2" width="25.0" />
               </effect>
               <StackPane.margin>
                  <Insets right="20.0" />
               </StackPane.margin>
            </ImageView>
         </children>
      </StackPane>
      <StackPane GridPane.rowIndex="1">
         <children>
            <VBox alignment="CENTER" StackPane.alignment="CENTER">
               <StackPane.margin>
                  <Insets bottom="15.0" left="20.0" />
               </StackPane.margin>
               <children>
                  <Label fx:id="p1Controls" opacity="0.0" text="Turn     Slap" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                  </Label>
                  <ImageView fx:id="keys1" fitHeight="53.0" fitWidth="140.0" opacity="0.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/keys1.png" />
                     </image>
                  </ImageView>
               </children>
            </VBox>
         </children>
      </StackPane>
      <StackPane GridPane.columnIndex="4" GridPane.rowIndex="1">
         <children>
            <VBox alignment="CENTER">
               <StackPane.margin>
                  <Insets bottom="15.0" right="20.0" />
               </StackPane.margin>
               <children>
                  <Label fx:id="p2Controls" opacity="0.0" text="Turn     Slap" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                  </Label>
                  <ImageView fx:id="keys2" fitHeight="53.0" fitWidth="140.0" opacity="0.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/keys2.png" />
                     </image>
                  </ImageView>
               </children>
            </VBox>
         </children>
      </StackPane>
      <StackPane prefHeight="150.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="3">
         <children>
            <Button fx:id="playAgainButton" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" opacity="0.0" styleClass="playAgainButton" stylesheets="@SlapJackCSS.css" text="Play Again" textFill="WHITE" StackPane.alignment="CENTER">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
               <effect>
                  <DropShadow blurType="GAUSSIAN" color="WHITE" height="3.21" radius="1.105" spread="1.0" width="3.21" />
               </effect>
            </Button>
            <Button fx:id="playButton" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" styleClass="playAgainButton" stylesheets="@SlapJackCSS.css" text="Play" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
               <effect>
                  <DropShadow blurType="GAUSSIAN" color="WHITE" height="3.21" radius="1.105" spread="1.0" width="3.21" />
               </effect>
               <StackPane.margin>
                  <Insets top="15.0" />
               </StackPane.margin>
            </Button>
         </children>
      </StackPane>
      <StackPane prefHeight="196.0" prefWidth="262.0" GridPane.columnIndex="2" GridPane.columnSpan="2" GridPane.rowIndex="1" GridPane.rowSpan="2">
         <children>
            <ImageView fx:id="poorJack" fitHeight="192.0" fitWidth="266.0" pickOnBounds="true" preserveRatio="true" StackPane.alignment="CENTER">
               <image>
                  <Image url="@images/poorJack.png" />
               </image>
               <StackPane.margin>
                  <Insets />
               </StackPane.margin>
               <effect>
                  <DropShadow blurType="GAUSSIAN" height="4.57" radius="2.9275" spread="1.0" width="9.14" />
               </effect>
            </ImageView>
            <ImageView fx:id="poorJacksEyes" fitHeight="11.0" fitWidth="42.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/poorJacksEyes.png" />
               </image>
               <StackPane.margin>
                  <Insets bottom="50.0" right="129.0" />
               </StackPane.margin>
            </ImageView>
            <ImageView fx:id="deadJackEyes" fitHeight="24.0" fitWidth="64.0" opacity="0.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/deadJackEyes.png" />
               </image>
               <StackPane.margin>
                  <Insets bottom="50.0" right="120.0" />
               </StackPane.margin>
            </ImageView>
         </children>
         <GridPane.margin>
            <Insets left="-20.0" />
         </GridPane.margin>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </StackPane>
      <StackPane fx:id="player4Hand" prefHeight="150.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="4">
         <GridPane.margin>
            <Insets bottom="20.0" />
         </GridPane.margin>
      </StackPane>
   </children>
</GridPane>
